C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.csproj.AssemblyReference.cache
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\App.g.cs
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974_MarkupCompile.cache
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974_MarkupCompile.lref
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Entree_1830974.exe
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Entree_1830974.deps.json
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Entree_1830974.runtimeconfig.json
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Entree_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Entree_1830974.pdb
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Humanizer.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.barcodes.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.bouncy-castle-connector.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.forms.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.io.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.kernel.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.layout.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.pdfa.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.pdfua.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.sign.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.styledxmlparser.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.svg.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.bouncy-castle-adapter.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.commons.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\SkiaSharp.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\System.Drawing.Common.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\zxing.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\ZXing.SkiaSharp.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\ZXing.Windows.Compatibility.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\App.baml
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.g.resources
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.GeneratedMSBuildEditorConfig.editorconfig
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.AssemblyInfoInputs.cache
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.AssemblyInfo.cs
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.csproj.CoreCompileInputs.cache
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1.18B09FE6.Up2Date
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\refint\Entree_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.pdb
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.genruntimeconfig.cache
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\ref\Entree_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\appsettings.Development.json
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\appsettings.json
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Entree_1830974.exe
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\appsettings.Development.json
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\appsettings.json
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Entree_1830974.deps.json
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Entree_1830974.runtimeconfig.json
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Entree_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Entree_1830974.pdb
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Humanizer.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.barcodes.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.bouncy-castle-connector.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.forms.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.io.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.kernel.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.layout.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.pdfa.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.pdfua.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.sign.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.styledxmlparser.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.svg.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.bouncy-castle-adapter.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\itext.commons.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\SkiaSharp.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\System.Drawing.Common.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\zxing.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\ZXing.SkiaSharp.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\ZXing.Windows.Compatibility.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.csproj.AssemblyReference.cache
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\App.g.cs
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974_MarkupCompile.cache
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974_MarkupCompile.lref
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\App.baml
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.g.resources
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.GeneratedMSBuildEditorConfig.editorconfig
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.AssemblyInfoInputs.cache
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.AssemblyInfo.cs
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.csproj.CoreCompileInputs.cache
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.sourcelink.json
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1.18B09FE6.Up2Date
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\refint\Entree_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.pdb
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\Entree_1830974.genruntimeconfig.cache
C:\CCHIC\ESP\Livrable3_1830974\Entree_1830974\Entree_1830974\obj\Debug\net6.0-windows\ref\Entree_1830974.dll
