# ESP

API_CIUSSS_1830974/: API_CIUSSS_1830974.sln
API_CIUSSS_1830974/API_CIUSSS_1830974/: API_CIUSSS_1830974.csproj  Program.cs
API_CIUSSS_1830974/API_CIUSSS_1830974/Controllers/: LogsController.cs  ParkingController.cs  PricesController.cs  RecieptController.cs  TicketController.cs  UserController.cs
API_CIUSSS_1830974/API_CIUSSS_1830974/Data/: ApiKeyMiddleware.cs
API_CIUSSS_1830974/API_CIUSSS_1830974/Data/Context/: CiusssContext.cs
API_CIUSSS_1830974/API_CIUSSS_1830974/Migrations/: 20250210142656_Init.Designer.cs  20250210142656_Init.cs  20250210154634_Ticket PaymentTime Null.Designer.cs  20250210154634_Ticket PaymentTime Null.cs  20250211212713_OtherValues table.Designer.cs  20250211212713_OtherValues table.cs  20250223024641_FirstName instead of name in User.Designer.cs  20250223024641_FirstName instead of name in User.cs  20250224130900_Migration school.Designer.cs  20250224130900_Migration school.cs  20250304172220_Added RevenueByType for summaries.Designer.cs  20250304172220_Added RevenueByType for summaries.cs  CiusssContextModelSnapshot.cs
API_CIUSSS_1830974/API_CIUSSS_1830974/Models/: Logs.cs  OtherValues.cs  Parking.cs  Prices.cs  Reciept.cs  RevenueByType.cs  Ticket.cs  User.cs
API_CIUSSS_1830974/API_CIUSSS_1830974/Models/DTO/: LicensePlateDTO.cs  TicketDTO.cs
API_CIUSSS_1830974/API_CIUSSS_1830974/Properties/: launchSettings.json
Administration/: Administration.sln
Administration/Administration/: Administration.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  appsettings.json
Administration/Administration/Data/: ApiHelper.cs
Administration/Administration/Data/Context/: CiusssContext.cs
Administration/Administration/Models/: DebugReportPDFGenerator.cs  Logs.cs  LogsPDFGenerator.cs  OtherValues.cs  Parking.cs  PieCharDataItem.cs  Prices.cs  Reciept.cs  RevenueReportPDFGenerator.cs  Ticket.cs  User.cs
Administration/Administration/Models/DTO/: LicensePlateDTO.cs  TicketDTO.cs
Administration/Administration/Models/Interfaces/: ILanguageRefresher.cs
Administration/Administration/Resources/: PasswordHelper.cs  Strings.Designer.cs  Strings.fr.resx  Strings.resx
Administration/Administration/Ressources/: PasswordHelper.cs
Administration/Administration/ViewModels/: CreateUserVM.cs  DashboardVM.cs  HomeVM.cs  LoginVM.cs  ManagementVM.cs  ReportVM.cs
Administration/Administration/Views/: CreateUser.xaml  CreateUser.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Entree_1830974/: Entree_1830974.sln
Entree_1830974/Entree_1830974/: App.xaml  App.xaml.cs  Entree_1830974.csproj
Entree_1830974/Entree_1830974/Data/: ApiHelper.cs
Entree_1830974/Entree_1830974/Data/Context/: CiusssContext.cs
Entree_1830974/Entree_1830974/Models/: BarcodePdfGenerator.cs  Logs.cs  Parking.cs  Ticket.cs
Entree_1830974/Entree_1830974/Ressources/: LicensePlateGenerator.cs
Entree_1830974/Entree_1830974/ViewModels/: MainWindowVM.cs
Entree_1830974/Entree_1830974/Views/: MainWindow.xaml  MainWindow.xaml.cs
Paiement_1830974/: Paiement_1830974.sln
Paiement_1830974/Paiement_1830974/: App.xaml  App.xaml.cs  Paiement_1830974.csproj
Paiement_1830974/Paiement_1830974/Data/: ApiHelper.cs
Paiement_1830974/Paiement_1830974/Data/Context/: CiusssContext.cs
Paiement_1830974/Paiement_1830974/Models/: Logs.cs  OtherValues.cs  PDFReceiptGenerator.cs  Prices.cs  Reciept.cs  RevenueByType.cs  Ticket.cs
Paiement_1830974/Paiement_1830974/Resources/: NavigationService.cs  PasswordHelper.cs  PaymentHolder.cs  RevenueTypeHolder.cs  TicketHolder.cs
Paiement_1830974/Paiement_1830974/ViewModels/: AccueilVM.cs  AmmountVM.cs  BankConfirmVM.cs  NIPVM.cs  RecieptVM.cs
Paiement_1830974/Paiement_1830974/Views/: Accueil.xaml  Accueil.xaml.cs  Ammount.xaml  Ammount.xaml.cs  BankConfirm.xaml  BankConfirm.xaml.cs  Home.xaml  Home.xaml.cs  NIP.xaml  NIP.xaml.cs  Reciept.xaml  Reciept.xaml.cs
ParkingApp_1830974/: ParkingApp_1830974.sln
ParkingApp_1830974/ParkingApp_1830974/: App.xaml  App.xaml.cs  ParkingApp_1830974.csproj
ParkingApp_1830974/ParkingApp_1830974/Data/: ApiHelper.cs
ParkingApp_1830974/ParkingApp_1830974/Data/Context/: CiusssContext.cs
ParkingApp_1830974/ParkingApp_1830974/Models/: LicensePlateDTO.cs  Ticket.cs  User.cs
ParkingApp_1830974/ParkingApp_1830974/Ressources/: PasswordHelper.cs
ParkingApp_1830974/ParkingApp_1830974/ViewModels/: LicensePlateVM.cs  LoginVM.cs
ParkingApp_1830974/ParkingApp_1830974/Views/: Home.xaml  Home.xaml.cs  LicenseList.xaml  LicenseList.xaml.cs  Login.xaml  Login.xaml.cs
Sortie_1830974/: Sortie_1830974.sln
Sortie_1830974/Sortie_1830974/: App.xaml  App.xaml.cs  Sortie_1830974.csproj
Sortie_1830974/Sortie_1830974/Data/: ApiHelper.cs
Sortie_1830974/Sortie_1830974/Models/: Ticket.cs
Sortie_1830974/Sortie_1830974/ViewModels/: MainWindowVM.cs
Sortie_1830974/Sortie_1830974/Views/: MainWindow.xaml  MainWindow.xaml.cs
