is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ParkingApp_1830974_fcxfnl0v_wpftmp
build_property.ProjectDir = C:\CCHIC\ESP\Livrable3_1830974\ParkingApp_1830974\ParkingApp_1830974\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
