<Page x:Class="Paiement_1830974.Views.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paiement_1830974"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#E3F2FD"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Accueil"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Veuillez scanner votre ticket" FontSize="28" Margin="10, 20" 
                       HorizontalAlignment="Center" Foreground="#1976D2"/>

            <Border Width="400" Height="200" 
                    BorderBrush="#1976D2" BorderThickness="4" 
                    CornerRadius="10" Background="#BBDEFB"
                    HorizontalAlignment="Center">
                <Grid>
                    <materialDesign:PackIcon Kind="Barcode" Width="300" Height="200" 
                                             Foreground="#1976D2" HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <TextBlock Text="Passez le code-barres de votre ticket sous le scanner" 
                       FontSize="20" Margin="10,20" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" TextAlignment="Center" Foreground="#1976D2"
                       MaxWidth="500"/>
        </StackPanel>
    </Grid>
</Page>
