<Page x:Class="Paiement_1830974.Views.NIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Paiement_1830974"
      xmlns:resources="clr-namespace:Paiement_1830974.Resources"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>

    <Grid Background="#E3F2FD">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Entrer votre NIP" 
                       FontSize="48" 
                       Margin="0,0,0,60"
                       HorizontalAlignment="Center" 
                       Foreground="#1976D2"/>

            <TextBlock Grid.Row="1" 
                       Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       Visibility="{Binding ShowError, Converter={StaticResource VisibilityConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <PasswordBox Grid.Row="2"
                         x:Name="PinPasswordBox"
                         resources:PasswordHelper.BoundNip="{Binding Nip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         PasswordChar="●"
                         materialDesign:HintAssist.Hint="NIP"
                         FontSize="32"
                         Width="400"
                         Margin="0,0,0,80"
                         Height="80"
                         MaxLength="4"
                         Loaded="PinPasswordBox_Loaded"/>

            <Button Grid.Row="3" 
                    Content="Confirmer" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="80" 
                    Width="250" 
                    FontSize="28" 
                    Background="#1976D2" 
                    Foreground="White"
                    Padding="15"
                    Command="{Binding ConfirmCommand}"/>
        </Grid>
    </Grid>
</Page>
