C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.csproj.AssemblyReference.cache
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.GeneratedMSBuildEditorConfig.editorconfig
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.AssemblyInfoInputs.cache
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.AssemblyInfo.cs
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.csproj.CoreCompileInputs.cache
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.MvcApplicationPartsAssemblyInfo.cs
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.MvcApplicationPartsAssemblyInfo.cache
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.sourcelink.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\appsettings.Development.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\appsettings.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.exe
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.deps.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.runtimeconfig.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.pdb
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.xml
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Humanizer.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\MySqlConnector.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.build.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.development.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.API_CIUSSS_1830974.Microsoft.AspNetCore.StaticWebAssets.props
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.build.API_CIUSSS_1830974.props
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_CIUSSS_1830974.props
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_CIUSSS_1830974.props
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.pack.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\scopedcss\bundle\API_CIUSSS_1830974.styles.css
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUS.09D72F36.Up2Date
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\refint\API_CIUSSS_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.xml
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.pdb
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.genruntimeconfig.cache
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\ref\API_CIUSSS_1830974.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\appsettings.Development.json
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\appsettings.json
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.staticwebassets.endpoints.json
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.exe
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.deps.json
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.runtimeconfig.json
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.pdb
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.xml
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Humanizer.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.OpenApi.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\MySqlConnector.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.csproj.AssemblyReference.cache
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.GeneratedMSBuildEditorConfig.editorconfig
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.AssemblyInfoInputs.cache
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.AssemblyInfo.cs
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.csproj.CoreCompileInputs.cache
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.MvcApplicationPartsAssemblyInfo.cs
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.MvcApplicationPartsAssemblyInfo.cache
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.sourcelink.json
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\scopedcss\bundle\API_CIUSSS_1830974.styles.css
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.build.json
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.development.json
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.build.endpoints.json
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.API_CIUSSS_1830974.Microsoft.AspNetCore.StaticWebAssets.props
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.API_CIUSSS_1830974.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.build.API_CIUSSS_1830974.props
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_CIUSSS_1830974.props
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_CIUSSS_1830974.props
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.pack.json
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUS.09D72F36.Up2Date
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\refint\API_CIUSSS_1830974.dll
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.xml
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.pdb
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.genruntimeconfig.cache
P:\Info\Hiver-2025\ESP\Git\ESP_sln\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\ref\API_CIUSSS_1830974.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\appsettings.Development.json
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\appsettings.json
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.exe
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.deps.json
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.runtimeconfig.json
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.pdb
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.xml
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Humanizer.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\MySqlConnector.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.csproj.AssemblyReference.cache
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.GeneratedMSBuildEditorConfig.editorconfig
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.AssemblyInfoInputs.cache
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.AssemblyInfo.cs
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.csproj.CoreCompileInputs.cache
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.MvcApplicationPartsAssemblyInfo.cs
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.MvcApplicationPartsAssemblyInfo.cache
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.sourcelink.json
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.build.json
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.development.json
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.API_CIUSSS_1830974.Microsoft.AspNetCore.StaticWebAssets.props
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.build.API_CIUSSS_1830974.props
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_CIUSSS_1830974.props
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_CIUSSS_1830974.props
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.pack.json
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\scopedcss\bundle\API_CIUSSS_1830974.styles.css
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUS.09D72F36.Up2Date
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\refint\API_CIUSSS_1830974.dll
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.xml
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.pdb
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.genruntimeconfig.cache
C:\CCHIC\ESP\Git\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\ref\API_CIUSSS_1830974.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\appsettings.json
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.staticwebassets.endpoints.json
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.exe
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.deps.json
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.runtimeconfig.json
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.pdb
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.xml
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Humanizer.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.csproj.AssemblyReference.cache
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.AssemblyInfoInputs.cache
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.AssemblyInfo.cs
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.csproj.CoreCompileInputs.cache
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.sourcelink.json
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\scopedcss\bundle\API_CIUSSS_1830974.styles.css
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.API_CIUSSS_1830974.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.API_CIUSSS_1830974.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.build.API_CIUSSS_1830974.props
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_CIUSSS_1830974.props
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_CIUSSS_1830974.props
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUS.09D72F36.Up2Date
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\refint\API_CIUSSS_1830974.dll
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.xml
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.pdb
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.genruntimeconfig.cache
C:\Users\1830974\Desktop\Git 2\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\ref\API_CIUSSS_1830974.dll
