C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.csproj.AssemblyReference.cache
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.GeneratedMSBuildEditorConfig.editorconfig
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.AssemblyInfoInputs.cache
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.AssemblyInfo.cs
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.csproj.CoreCompileInputs.cache
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.MvcApplicationPartsAssemblyInfo.cs
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.MvcApplicationPartsAssemblyInfo.cache
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.sourcelink.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\appsettings.Development.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\appsettings.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.exe
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.deps.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.runtimeconfig.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.pdb
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\API_CIUSSS_1830974.xml
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Humanizer.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\MySqlConnector.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.build.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.development.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.API_CIUSSS_1830974.Microsoft.AspNetCore.StaticWebAssets.props
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.build.API_CIUSSS_1830974.props
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_CIUSSS_1830974.props
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_CIUSSS_1830974.props
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\staticwebassets.pack.json
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\scopedcss\bundle\API_CIUSSS_1830974.styles.css
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUS.09D72F36.Up2Date
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\refint\API_CIUSSS_1830974.dll
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.xml
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.pdb
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\API_CIUSSS_1830974.genruntimeconfig.cache
C:\CCHIC\ESP\Livrable3_1830974\API_CIUSSS_1830974\API_CIUSSS_1830974\obj\Debug\net6.0\ref\API_CIUSSS_1830974.dll
